# qwiz-spring-utils

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/chakritw/qwiz/: App.java
src/main/java/com/chakritw/qwiz/springutils/: JsonPropertySourceFactory.java  QueryBuilder.java  TwoWaysJdbcBeanMapper.java
src/test/java/com/chakritw/qwiz/springutils/: App.java  AppTest.java  DummyApp.java  JsonAppConfig.java  JsonPropertySourceFactoryTest.java  QueryBuilderTest.java  TwoWaysJdbcBeanMapperTest.java
src/test/resources/: app-test.json  application.yml
